<!doctype html>
<html style='margin: 0; height: 100%;'>
<head>
  <meta charset="utf-8">
  <title>IIKE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<body style='margin: 0; height: 100%;'>
  <app-root>
    <div style="
      height: 100%;
      background-color: #303030;
      color: whitesmoke;
      padding: 16px;
      font-family: Roboto, 'Helvetica Neue', sans-serif;
    ">
      <script>
        const isPopUp = window.opener && (window.opener.location.origin === window.location.origin);
        const loadingMessage = isPopUp ? 'Contacting Google...' : 'Loading...';
        document.write(loadingMessage);
      </script>
    </app-root>
</body>
</html>
